<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alltech Industrial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/engineering.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>

<section class="wide">

  <body>

    <header>

      <div class="logo">
        <a href="index.html"><img src="images/alltechLogo.png" alt="alltech-logo"></a>
        <h1>Industrial parts, services<br>& turnkey solutions</h1>

<!-- mobile h2 -->

        <h2>Industrial parts, services & turnkey solutions</h2>

      </div><!-- .logo -->

      <div class="navigation">
        <div class="dropdown">
          <button class="dropbtn"><a href="alltech-services.html">Services</a></button>
          <div class="dropdown-content">
            <a href="alltech-casting.html">Casting</a>
            <a href="alltech-forging.html">Forging</a>
            <a href="alltech-machining.html">Machining</a>
            <!-- <a href="#">Specialty Services</a> -->
          </div>
        </div>
      <!--  <div class="dropdown">
          <button class="dropbtn">Quality</button>
          <div class="dropdown-content">
            <a href="#">Inspection & testing</a>
            <a href="#">Certifications</a>
            <a href="#">Quality control</a>
          </div>
        </div> -->
        <div class="dropdown">
          <button class="dropbtn">
            <a href="alltech-engineering.html">Engineering</a></button>
          <div class="dropdown-content">
            <a href="alltech-engineering.html">Research & Development</a>
            <a href="alltech-engineering.html">Certifications</a>
            <a href="#">Quality Control</a>
            <a href="#">CMM Services</a>
          </div>
        </div>

          <div class="dropdown">
            <button class="dropbtn">
              <a href="contact.html">Get a quote</a></button>
            <div class="dropdown-content">
              <a href="contact.html">Contact us</a>
              <a href="contact.html">Get a quote</a>
            </div>
          </div>

        <h2>(404)-855-3026</h2>
      </div><!-- .navigation -->

<!-- ipad navigation -->

      <div class="ipad">
        <ul>
          <a href="alltech-services.html"><li>SERVICES</li></a>
          <a href="alltech-engineering.html"<li>ENGINEERING</li></a>
          <a href="contact.php"><li>GET A QUOTE</li></a>
          <h2>(404)-855-3026</h2>
        </ul>

      </div>

<!-- .mobile-navigation -->

      <div class="mobile-navigation">
        <ul>
          <a href="alltech-services.html"><li>SERVICES</li></a>
          <hr>
          <a href="alltech-engineering.html"><li>ENGINEERING</li></a>
          <hr>
          <a href="contact.html"><li>CONTACT US</li></a>
          <hr>
          <a href="#"<li>(404)-855-3026</li></a>
        </ul>
      <!--  <h1><a href="#">DROPDOWN</a></h1> -->
      </div>

<!-- .mobile-navigation -->

    </header>


    <section class="content">

      <div class="banner">
        <img src="images/engineering.png" alt="">
      </div><!-- .banner -->

      <div class="casting">

        <h1>ALLTECH ENGINEERING</h1>
        <p>At Alltech, our engineering team uses state of the Art design and engineering tools such as 3D scanning for reverse engineering.</p>

        <div class="examples">
          <div class="circle">
            <img src="images/cmm.jpg" alt="">
          </div>

          <div class="circle2">
            <img src="images/ultrasonic.jpg" alt="">
          </div>

          <div class="circle2">
            <img src="images/alltech-machining-2.JPG" alt="">
          </div>
        </div>

        <h1>Software capabilities:</h1>

        <br>
        <ul>
          <li>- Master Cam X-9 </li>
          <br>
          <li>- AutoCad Inventor 2016 (can read & write Pro-E, Catia)</li>
        </ul>

          <br>

        <hr>

        <div class="wear-part-images">
          <img src="images/forged-connecting-rod.png" alt="">
        </div>

        <h1>Process for development:</h1>

        <ul>
          <li>- Identifying the component to be re-engineered or transitioned to the most suitable process.</li>
          <br>
          <li>- Collaborating with our customers to assess the requirements of how the component is to ultimately be utilized.</li>
          <br>
          <li>- Eventually we develop a 3D drawing; commission the tooling and casting dies to be built and begin the Production Part Approval Process (PPAP).</li>
          <br>
          <li>- After approval of First Article Sample, and we have established Quality Assurance procedures for production, we begin mass-production of the component and arrange logistics and final delivery according to client’s requirements.</li>
        </ul>

        <hr>

      </div><!-- .casting -->

      <div class="cstng-imgs">
        <img src="images/eng-development.png" alt="">
      </div>

    </section>
    <footer>
      <div class="bottom">
        <div class="footer-content">
          <ul>
            <h1><a href="alltech-services.html">Services</a></h1>
            <li><a href="alltech-casting.html">Casting</a></li>
            <li><a href="alltech-forging.html">Forging</a></li>
            <li><a href="alltech-machining.html">Machining</a></li>
          </ul>
          <ul>
    <!--    <h1>Quality Control</h1>
            <li><a href="#">Inspection & Testing</a></li>
            <li><a href="#">Certifications</a></li>
            <li><a href="#">Quality Control</a></li>
          </ul> -->
          <ul>
            <h1><a href="alltech-engineering.html">Engineering</a></h1>
            <li><a href="#">Research & Development</a></li>
            <li><a href="#">Quality Control</a></li>
            <li><a href="#">Certifications</a></li>
          </ul>
        </div>

        <div class="footer-content">
          <ul>
            <h1>Alltech Industrial, LLC</h1>
            <li>4730 Hammermill Rd.</li>
            <li>Suite: A</li>
            <li>Tucker, GA 30084</li>
            <br>
            <h2>Main: 404-855-3026</h2>
            <br>
            <h2>Fax: 404-855-4183</h2>
          </ul>
          <ul>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13256.235233697942!2d-84.1956246!3d33.836594!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8e385020ef28274c!2sAllTech+Industrial+LLC!5e0!3m2!1sen!2sus!4v1507209768141" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="footer-contact-form">
              <h1>Contact Us</h1>
              <form action="/action_page.php">
                <label for="fname"></label>
                <input type="text" id="fname" name="firstname" placeholder="your name">

                <label for="lname"></label>
                <input type="text" id="lname" name="lastname" placeholder="email">

                <label for="fname"></label>
                <input type="text" id="fname" name="firstname" placeholder="company">

                <label for="message"></label>
                <input type="message" id="lname" name="lastname" placeholder="message">

                <input type="submit" value="Submit">
              </form>

        </div><!-- .contact-form -->

        <div class="medium-footer">
          <ul>
            <h1>Alltech Industrial, LLC</h1>
            <li>4730 Hammermill Rd.</li>
            <li>Suite: A</li>
            <li>Tucker, GA 30084</li>
            <br>
            <h2>Main: 404-855-3026</h2>
            <br>
            <h2>Fax: 404-855-4183</h2>
          </ul>

        </div>

        <div class="medium-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13256.235233697942!2d-84.1956246!3d33.836594!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8e385020ef28274c!2sAllTech+Industrial+LLC!5e0!3m2!1sen!2sus!4v1507209768141" width="300" height="185" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>


      </div>

      <p>©Alltech Industrial, LLC 2017 - ISO 9001:2008 Certified Company</p>
    </footer>

    <!-- .mobile-footer -->

      <div class="mobile-footer">
        <ul>
          <h1>Alltech Industrial, LLC</h1>
          <li>4730 Hammermill Rd.</li>
          <li>Suite: A</li>
          <li>Tucker, GA 30084</li>
          <br>
          <h2>Main: 404-855-3026</h2>
          <br>
          <h2>Fax: 404-855-4183</h2>
        </ul>
      </div>

<!--  .mobile-footer -->

</section><!-- end wide -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
